# -*- coding: utf-8 -*-

"""
LOCKS_PER_USER defines how many locks any user in Tx can have.
LOCKS_LIFETIME defines for how many seconds user can acquire the lock at once
LOCKS_EXPIRE_NOTIF defines how many seconds before lock expiration a notice
    should be sent to the owner of the lock

These settings can be overridden in settings/99-local.conf
"""

LOCKS_PER_USER     = 5
LOCKS_LIFETIME     = 3600*24*2 # 2 days
LOCKS_EXPIRE_NOTIF = 3600*6 # 6hs
