### ENGINE CONFIGURATION
# Database and caching


## Database configuration

# http://docs.djangoproject.com/en/dev/ref/settings/#database-engine
DATABASES = {
    'default': {
        'NAME': os.path.join(PROJECT_PATH, 'transifex.db.sqlite'),
        'ENGINE': 'django.db.backends.sqlite3',
        'USER': '',
        'PASSWORD': ''
    },
}


## Caching (optional)

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
    # For memcached use the following instead:
    # 'default': {
    #    'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
    #    'LOCATION': '127.0.0.1:11211',
    #}
}

CACHE_MIDDLEWARE_SECONDS = 3600
CACHE_MIDDLEWARE_KEY_PREFIX = 'tx'
CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

# Note: Additional caching configuration takes place in 50-project.conf in the
# MIDDLEWARE_CLASSES option.

# Database settings for unittests
TEST_CHARSET = "utf8"
TEST_COLLATION = "utf8_general_ci"
TEST_DATABASE_CHARSET = TEST_CHARSET
TEST_DATABASE_COLLATION = TEST_COLLATION
