import djcelery
djcelery.setup_loader()

# When in DEBUG mode, execute tasks locally, so that there
# is no need for celery workers.
if DEBUG:
    CELERY_ALWAYS_EAGER = True
    CELERY_EAGER_PROPAGATES_EXCEPTIONS = False
    CELERY_TRACK_STARTED = True

CELERY_RESULT_BACKEND = False
CELERY_IGNORE_RESULT = True
CELERY_TASK_PUBLISH_RETRY = True
CELERY_CREATE_MISSING_QUEUES = True

CELERY_QUEUES = {'default': {}, }

# Use the database through django by default
# Warning: not optimal.
# See http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html#choosing-your-broker
# for available options.
BROKER_URL = "django://"

# See http://docs.celeryproject.org/en/latest/userguide/periodic-tasks.html#entries
CELERYBEAT_SCHEDULE = {}
