##
# django_compressor settings
# Complete set of options can be found at:
# http://django_compressor.readthedocs.org/en/latest/settings/

# The default is the opposite of DEBUG, but it can be enforce bellow too.
#COMPRESS_ENABLED = True

# Requires a ./manage.py compress to generate the compressed files
#COMPRESS_OFFLINE = True