
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
    },
}

################################################
# Some docs to enable django-haystack using solr

# FIXME: Move it to the docs repo

#Enable Solr in Transifex
#------------------------

#cd /<tx_project_path>/transifex/

## Alter the engine in settings/55-haystack.conf
#HAYSTACK_CONNECTIONS = {
    #'default': {
        #'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        #'URL': 'http://127.0.0.1:8983/solr',
        #'TIMEOUT': 60 * 5,
        #'INCLUDE_SPELLING': True,
        #'BATCH_SIZE': 100,
        #'SILENTLY_FAIL': False,
    #},
#}

#Installing Solr
#---------------

## Downloading
#cd /opt/
#curl -O http://apache.mirrors.tds.net/lucene/solr/3.5.0/apache-solr-3.5.0.tgz
#tar xvzf apache-solr-3.5.0.tgz

## Create config file for Transifex
#cd /<tx_project_path>/transifex/ && python manage.py build_solr_schema > /opt/apache-solr-3.5.0/example/solr/conf/schema.xml

## OPTIONAL: Customize some settings on the following link
## http://readthedocs.org/docs/django-haystack/en/latest/installing_search_engines.html?highlight=suggestion#spelling-suggestions
#vim /opt/apache-solr-3.5.0/example/solr/conf/solrconfig.xml

## Running the service at http://localhost:8983/solr/
#cd ../
#java -jar start.jar

#Creating the index
#-------------------

#cd /<tx_project_path>/transifex/

## Create the index for the first time
#./manage.py rebuild_index

## Update index with projects modified from 2 hours ago on
#./manage.py update_index --age=2


