# These settings define behavior for uploaded file checks

# General Checks
FILECHECKS = {
    'DOS_NEWLINES': True,
    'UTF8': True,
}

# PO file related checks
FILECHECKS.update({
    'POFILE_MSGFMT': True,
})