if not 'django_sorting.middleware.SortingMiddleware' in MIDDLEWARE_CLASSES:
    MIDDLEWARE_CLASSES.append('django_sorting.middleware.SortingMiddleware')

if not 'django_sorting' in INSTALLED_APPS:
    INSTALLED_APPS.append('django_sorting')
